body {
     font-family:Arial, Sans-Serif;
}
.clearfix:before, .clearfix:after{
     content: "";
     display: table;
}
.clearfix:after{
     clear: both;
}
a{
     color:yellow;

}

a:hover{
     
     color:orange;
     text-decoration:none;
    
    
}

y{
     color:red;

}

y:hover{
     
     color:orange;
     text-decoration:none;
 
    
}


z{
     color:#27cb06;

}

z:hover{
     
     color:orange;
     text-decoration:none;
   
    
}

.form{
     width: 300px;
     margin: 0 auto;
     color:blue
}
input[type='text'], input[type='email'],
input[type='password'] {
     width: 200px;
     border-radius: 2px;
     border: 1px solid #9f0303;
     padding: 10px;
     color: #9f0303;
     font-size: 14px;
     margin-top: 10px;
}
input[type='submit']{
     padding: 10px 25px 8px;
     color:yellow;
     background-color: #9f0303;
     text-shadow: rgba(0,0,0,0.24) 0 1px 0;
     font-size: 16px;
     box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#9f0303 0 1px 0 0;
     border: 1px solid #9f0303;
     border-radius: 2px;
     margin-top: 10px;
     cursor:pointer;
}
input[type='submit']:hover {
     background-color: #9f0303;
}





body{
    width: 100%;
    height: 100%;
    margin: 0;
}

a{
    text-decoration: none;
    background-color: transparent;
    color:yellow;
    text-align: right;
}

.header{
    background-color:#9f0303;
    color:yellow;
    
    min-height: 50px;
    border: 1px solid transparent;
}

.inner-header{
    width:80%;
    margin:auto;
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
    text-align: right;
}

.content{
    min-height: 600px;
}

.banner-image{
    padding-bottom: 200px;
    margin-bottom: 0px;
    text-align: center;
    color:#9f0303;
    background: url(./img/art-1219122_192013.jpg) no-repeat center;
    background-size: cover;
}

.inner-banner-image{
    padding-top: 0%;
    width:100%;
    margin:auto;
}

.banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0);
    max-width: 660px;
    border-radius: 10px;
}
.button{
    color:#9f0303;
    background-color: #9f0303;
    border-color: #9f0303;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    -webkit-transition: all 0.5s;
}
.button:hover{
    background: palevioletred;
    color: black;
}

.container{
    width:100%;
    margin:auto;
    overflow:hidden;
}

.items{
    width: 30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color:#9f0303;
    border: 1px solid #9f0303;
    border-radius: 4px;
    float:left;
    margin-left:1%;
}

.thumbnail{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 0 auto;
}

.caption{
    color:#9f0303;
    padding:0px 10px 10px;
    text-align: center;
}

.footer{
   background-color: #9f0303;
   color:#9f0303;
   font-size:14px;
   text-align: center;
}

.signup{
    text-align:center;
}

.h3{
    color:yellow;
}

.new{
        color:blue;
        
    
}