  
body{
    width: 100%;
    height: 100%;
    margin: 0;
}

a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
    text-align: right;
}

b{
    text-decoration: none;
    background-color: transparent;
    color:yellow;
    text-align: right;
}

z{
    text-decoration: none;
    
    color:greenyellow;
    text-align: right;
}

q{
    font-family:Stencil Std;
    font-size: 50px;
    font-weight: bold;
    
}

c{
    font-family:Luminari;
    font-size: 50px;
    font-weight: bold;
    text-align:right;
    }


.header{
    background-color:#9f0303;
    color:yellow;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}

.inner-header{
    width:80%;
    margin:auto;
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
    text-align: right;
}

.content{
    min-height: 600px;
}



.inner-banner-image{
    padding-top: 0.2%;
    width:80%;
    margin:auto;
    padding-bottom:0.1%;
}

.banner_content{
    position: relative;
    padding-top: 1.5%;
    padding-bottom: 1%;
    overflow:hidden;
    margin-bottom: 1%;
    background-color: rgba(0, 0, 0, 0);
    max-width: 800px;
    border-radius: 10px;
    font-family:Stencil Std;
    font-size: 50px;
    font-weight: bold;
    background-color:yellow;
}
.button{
    color: #fff;
    background-color: #c9302c;
    border-color: #FF5000;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    -webkit-transition: all 0.5s;
}
.button:hover{
    background: palevioletred;
    color: black;
}

.container{
    width:90%;
    margin:auto;
    overflow:hidden;
}

.items{
    width: 30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float:left;
    margin-left:1%;
}



.thumbnail{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 0 auto;
}

.caption{
    color:#000;
    padding:0px 10px 10px;
    text-align: center;
}

.footer{
   background-color: #9f0303;
   color:#fff;
   font-size:14px;
   text-align: center;
}


.form-group{
    text-align:center;
}

.form-control{
    width: 2000%;
   
}

.navbar-brand{
    width:100px;
}


